<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Button</title>
<style>

        .column {
            width: 50%;
        }
       
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fbff00;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 40px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffd900;
        }
    </style>
</head>
<body style="background-image: url('bg.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;"></body>
<body>
 
  <center>
    <div class="column">
      <div class="col"><img class="image" src="tmwnl_1colored_compressed.jpg"></div>
        <div class="title"><h1>The Man Who Never Lied</h1></div>
    </div>

    <a href="newpage.html"><button class="button">Click Me</button></a>

    </center>

</body>
</html>
